# MyNote

./: MyNote.sln
MyNote/: MyNote.csproj  MyNote.db  MyNote.db-shm  MyNote.db-wal  Program.cs  Workspace-Analyzer.xml  appsettings.json  workspace-Mapper.xml
MyNote/Controllers/: MeetingController.cs  NoteController.cs  ParticipantController.cs
MyNote/DBContext/: MyNoteContext.cs
MyNote/DTOs/: CalendarDTO.cs  MeetingDTO.cs  NoteDTO.cs  ParticipantDTO.cs
MyNote/Data/: CalendarRepository.cs  MeetingData.cs  MeetingRepository.cs  NoteData.cs  NoteRepository.cs  ParticipantData.cs  ParticipantRepository.cs
MyNote/Data/IRepositories/: ICalendarRepository.cs  IMeetingRepository.cs  INoteRepository.cs  IParticipantRepository.cs
MyNote/Data/RepoHelper/: NoteHandler.cs
MyNote/Entites/: Meeting.cs  MeetingNote.cs  MeetingParticipant.cs  Note.cs  Participant.cs
MyNote/Helpers/: DataContext.cs  LeaderSelector.cs  MeetingBooker.cs  MeetingCalendar.cs  ParticipantInvitation.cs
MyNote/Properties/: launchSettings.json
MyNote/Services/: CalendarService.cs  MeetingService.cs  NoteService.cs  ParticipantService.cs
