<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Entites\" />
    <None Remove="Helpers\" />
    <None Remove="Data\" />
    <None Remove="DBContext\" />
    <None Remove="Data\IRepositories\" />
    <None Remove="Data\RepoHelper\" />
    <None Remove="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Entites\" />
    <Folder Include="Helpers\" />
    <Folder Include="Data\" />
    <Folder Include="DBContext\" />
    <Folder Include="Data\IRepositories\" />
    <Folder Include="Data\RepoHelper\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
</Project>
